@import 'variables'
*
  font-family: "Roboto", sans-serif !important
  box-sizing: border-box
img
  max-width: 100%
$w1: 1126
.h
  position: absolute
  width: 100%
  padding: 30px 0
  &__inner
    width: $w1+px
    margin: 0 auto
    display: flex
    align-items: center
  &__logo
    width: 146px
    margin-right: auto
  &__lists
    display: flex
    align-items: center
    justify-content: flex-end
    &__item
      margin-right: 40px
      font-size: 15px
      color: gray(1)
      font-weight: 500
  &__submit
    appearance: none
    width: 120px
    text-align: center
    padding: 12px
    font-weight: 700
    color: $w
    font-size: 16px
    line-height: 16px
    background: blue(1)
    border-radius: 50px
    border: 0

.c
  height: 100vh
  display: flex
  align-items: center
  background: #f7f9fe
  &__inner
    width: $w1+px
    margin: 0 auto
    display: flex
  &__left
    +w(518,$w1)
    min-width: p(518,$w1)
    margin-right: 18px
    background: #000
  &__right
    +w(635,$w1)
    min-width: p(635,$w1)